# syntax = docker/dockerfile:1
FROM ubuntu:24.04

ARG PYTHON_VERSION="3.12"
ARG CUDA_VERSION="12.9"
ARG TORCH_VERSION="2.8.0"
ARG TORCH_TENSORRT_VERSION="2.8.0"
ARG TORCHVISION_VERSION="0.23.0"

WORKDIR /

LABEL com.nvidia.volumes.needed="nvidia_driver"
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV NVIDIA_REQUIRE_CUDA="cuda>=$CUDA_VERSION"

ENV PATH=/usr/local/nvidia/bin:/usr/local/cuda-${CUDA_VERSION}/bin:/opt/conda/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/nvidia/lib64:${LD_LIBRARY_PATH}
ENV DEBIAN_FRONTEND=noninteractive

RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,target=/var/lib/apt,sharing=locked \
  preexistingAptMark="$(apt-mark showmanual)" \
  && apt update && apt-get install -y --no-install-recommends -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" \
        wget \
        ca-certificates \
    && wget -O ~/miniconda.sh https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh  \
    && chmod +x ~/miniconda.sh \
    && ~/miniconda.sh -b -p /opt/conda \
    && rm ~/miniconda.sh \
    && /opt/conda/bin/conda install -y python=${PYTHON_VERSION} \
    && /opt/conda/bin/conda clean -ya \
    && /opt/conda/bin/pip install torch==${TORCH_VERSION} torchvision==${TORCHVISION_VERSION} \
      tensorrt torch-tensorrt==${TORCH_TENSORRT_VERSION} --extra-index-url https://download.pytorch.org/whl/cu$(echo $CUDA_VERSION | tr -d .) \
    # && /opt/conda/bin/pip install "nvidia-modelopt" --extra-index-url https://pypi.nvidia.com \
    && apt-mark auto '.*' > /dev/null \
    && apt-mark manual $preexistingAptMark ca-certificates > /dev/null \
    && find /usr/local/lib /opt/conda -type f -executable -exec ldd '{}' ';' \
        | awk '/=>/ { print $(NF-1) }' \
        | sort -u \
        | grep -v not \
        | xargs -r realpath \
        | xargs -r dpkg-query --search \
        | cut -d: -f1 \
        | sort -u \
        | xargs -r apt-mark manual \
    && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false -o APT::AutoRemove::SuggestsImportant=false \
    && rm -rf \
          /root/.cache/pip/* \
          /tmp/* \
          /var/tmp/* \
          /usr/share/man \
          /usr/share/doc \
          /usr/share/doc-base

CMD ["/bin/bash"]