# syntax=docker/dockerfile:1
# Combined image for zetta_utils. Set INSTALL_PCG=1 to also install
# graph-tool-base (needed by the chunkedgraph / PCG path).
FROM condaforge/miniforge3:26.1.1-3

ARG PYTHON_VERSION="312"
ARG INSTALL_PCG="0"
ARG GRAPH_TOOL_VERSION="2.98"

ENV DEBIAN_FRONTEND="noninteractive"
ENV PYTHONPATH=/opt/zetta_utils
ENV UV_SYSTEM_PYTHON=1
# uv normally hardlinks from cache → site-packages, but BuildKit cache
# mounts are on a separate filesystem so hardlinking fails. Pick copy
# explicitly to suppress the warning.
ENV UV_LINK_MODE=copy
# Redirect conda's download dir out of /opt/conda/pkgs so it can be
# mounted as a BuildKit cache, keeping /opt/conda/pkgs as a fallback so
# the base image's bundled archives stay reachable. `conda clean` is
# omitted from the install steps below — it would wipe the cache mount.
ENV CONDA_PKGS_DIRS=/root/.cache/conda/pkgs:/opt/conda/pkgs
# Opt in to pip/uv wheel caches so the BuildKit cache mounts on
# /root/.cache/{pip,uv} actually get used. CI calls install_zutils.py
# directly without this var, keeping --no-cache to stay under disk budget.
ENV ZETTA_USE_PIP_CACHE=1

LABEL com.nvidia.volumes.needed="nvidia_driver"
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
# Fail fast if the host driver can't support the CUDA major torch ships.
ENV NVIDIA_REQUIRE_CUDA="cuda>=13.0"
# NVIDIA Container Toolkit mounts the host driver at /usr/local/nvidia/
# at runtime; expose its bin/lib so nvidia-smi runs and libnvidia-ml.so
# / libcuda.so are findable by the dynamic loader.
ENV PATH=/usr/local/nvidia/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/nvidia/lib64

RUN rm -f /etc/apt/apt.conf.d/docker-clean \
  && echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache

RUN --mount=type=cache,target=/root/.cache/conda/pkgs,sharing=locked \
  PYTHON_VERSION_DOT=$(echo "${PYTHON_VERSION}" | sed 's/^\(.\)/\1./') \
  && if [ "$(python -c 'import sys; print(f"{sys.version_info[0]}.{sys.version_info[1]}")')" != "${PYTHON_VERSION_DOT}" ]; then \
  conda install -y python=${PYTHON_VERSION_DOT} ; \
  fi

COPY pyproject.toml requirements*.txt install_zutils.py /opt/zetta_utils/
WORKDIR /opt/zetta_utils

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,target=/var/lib/apt,sharing=locked \
  --mount=type=cache,target=/root/.cache/pip,sharing=locked \
  --mount=type=cache,target=/root/.cache/uv,sharing=locked \
  --mount=type=cache,target=/root/.cache/conda/pkgs,sharing=locked \
  savedAptMark="$(apt-mark showmanual)" \
  && if [ "$INSTALL_PCG" = "1" ]; then \
    conda install -c conda-forge graph-tool-base=${GRAPH_TOOL_VERSION} -y \
    && ./install_zutils.py --dockerfile --mode modules --pcg ; \
  else \
    ./install_zutils.py --dockerfile --mode modules ; \
  fi \
  && rm -rf /root/.cache/bazel/ \
  && SITE_PKGS=$(ls -d /opt/conda/lib/python3*/site-packages | head -1) \
  && find ${SITE_PKGS}/nvidia -name '*.so*' -path '*/lib/*' -printf '%h\n' 2>/dev/null | sort -u > /etc/ld.so.conf.d/nvidia-pip.conf \
  && echo "${SITE_PKGS}/tensorrt_libs" >> /etc/ld.so.conf.d/nvidia-pip.conf \
  && echo "${SITE_PKGS}/tensorrt_cu13_libs" >> /etc/ld.so.conf.d/nvidia-pip.conf \
  && ldconfig \
  && apt-mark auto '.*' > /dev/null \
  && apt-mark manual \
    $savedAptMark \
    # abiss
    zstd parallel coreutils libjemalloc2 \
    # waterz
    libboost-dev g++ \
  && find /usr/local/lib /opt/conda \
  \( -path '*/site-packages/nvidia' -o -path '*/site-packages/torch' -o -path '*/site-packages/tensorrt*' -o -path '*/site-packages/triton' \) -prune \
    -o -type f -executable -exec ldd '{}' ';' \
      | awk '/=>/ { print $(NF-1) }' \
      | sort -u \
      | grep -v not \
      | xargs -r realpath \
      | xargs -r dpkg-query --search \
      | cut -d: -f1 \
      | sort -u \
      | xargs -r apt-mark manual \
  && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false -o APT::AutoRemove::SuggestsImportant=false \
  && rm -rf \
        /tmp/* \
        /var/tmp/* \
        /usr/share/man \
        /usr/share/doc \
        /usr/share/doc-base

COPY . /opt/zetta_utils/

RUN zetta --help
# mproxy sidecar is a hard requirement for GCS cost tracking; fail the
# build rather than produce an image that silently runs without tracking.
RUN mitmdump --version
