FROM pytorch/pytorch:2.1.1-cuda12.1-cudnn8-runtime

ENV DEBIAN_FRONTEND="noninteractive"

RUN apt-get update \
  && apt-get install -y git build-essential wget curl vim ffmpeg libsm6 libxext6 software-properties-common unixodbc-dev \
  && pip install --no-cache-dir posix-ipc gevent \
  && apt-get --purge autoremove -y build-essential \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && mkdir /opt/cue \
  && cd /opt/cue \
  && wget https://github.com/cue-lang/cue/releases/download/v0.4.3/cue_v0.4.3_linux_amd64.tar.gz \
  && tar -xzvf cue_v0.4.3_linux_amd64.tar.gz  \
  && cp cue /bin/
#&& add-apt-repository ppa:deadsnakes/ppa -y \
  #&& apt-get install -y --no-install-recommends python3.9 python3-pip  python3.9-dev \
  #&& update-alternatives --install /usr/bin/python python /usr/bin/python3.9 1 \
  #&& apt-get install -y python3.9-distutils \
  #&& curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py \
  #&& python3.9 get-pip.py \
ENV PYTHONPATH /opt/zetta_utils
WORKDIR /opt/zetta_utils
ADD pyproject.toml /opt/zetta_utils/
RUN pip install --no-cache-dir '.[modules]'
COPY . /opt/zetta_utils/
RUN zetta --help
