# syntax=docker/dockerfile:1
ARG PYTHON_VERSION=312

FROM "us-central1-docker.pkg.dev/zetta-research/zutils/zutils_base:cuda13.0_torch2.11.0_py${PYTHON_VERSION}"

ENV DEBIAN_FRONTEND="noninteractive"

RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
COPY pyproject.toml requirements*.txt /opt/zetta_utils/
COPY install_zutils.py /opt/zetta_utils/
ENV PYTHONPATH=/opt/zetta_utils
WORKDIR /opt/zetta_utils

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,target=/var/lib/apt,sharing=locked \
  --mount=type=cache,target=/root/.cache/pip,sharing=locked \
  savedAptMark="$(apt-mark showmanual)" \
  && cd /opt/zetta_utils \
  && ./install_zutils.py --dockerfile --mode modules \
  && rm -rf /root/.cache/bazel/ \
  && apt-mark auto '.*' > /dev/null \
  && apt-mark manual \
    $savedAptMark \
    # abiss
    zstd parallel coreutils libjemalloc2 \
    # waterz
    libboost-dev g++ \
  && find /usr/local/lib /opt/conda -type f -executable -exec ldd '{}' ';' \
      | awk '/=>/ { print $(NF-1) }' \
      | sort -u \
      | grep -v not \
      | xargs -r realpath \
      | xargs -r dpkg-query --search \
      | cut -d: -f1 \
      | sort -u \
      | xargs -r apt-mark manual \
  && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false -o APT::AutoRemove::SuggestsImportant=false \
  && rm -rf \
        /tmp/* \
        /var/tmp/* \
        /usr/share/man \
        /usr/share/doc \
        /usr/share/doc-base

COPY . /opt/zetta_utils/

RUN zetta --help
# mproxy sidecar is a hard requirement for GCS cost tracking; fail the
# build rather than produce an image that silently runs without tracking.
RUN mitmdump --version
