#FROM pytorch/pytorch:1.13.1-cuda11.6-cudnn8-runtime
FROM nvidia/cuda:12.2.0-runtime-ubuntu20.04

ENV DEBIAN_FRONTEND="noninteractive"

RUN apt-get update \
  && apt-get install -y git build-essential wget curl vim ffmpeg libsm6 libxext6 software-properties-common unixodbc-dev libboost-dev \
  && add-apt-repository ppa:deadsnakes/ppa -y \
  && apt-get update \
  && apt-get install -y --no-install-recommends python3.11 python3-pip  python3.11-dev \
  && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
  && apt-get install -y python3.11-distutils \
  && curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py \
  && python3.11 get-pip.py \
  && pip install posix-ipc \
  && mkdir /opt/cue \
  && cd /opt/cue \
  && wget https://github.com/cue-lang/cue/releases/download/v0.4.3/cue_v0.4.3_linux_amd64.tar.gz \
  && tar -xzvf cue_v0.4.3_linux_amd64.tar.gz  \
  && cp cue /bin/

ENV PYTHONPATH /opt/zetta_utils
WORKDIR /opt/zetta_utils
ADD pyproject.toml /opt/zetta_utils/
RUN pip install '.[modules]'

#onnxruntime-gpu documentation claims cudnn8 is required - not true
RUN apt-get install libcudnn9-cuda-12 -y
RUN pip install --no-cache-dir onnxruntime-gpu --force-reinstall --no-deps --extra-index-url https://aiinfra.pkgs.visualstudio.com/PublicPackages/_packaging/onnxruntime-cuda-12/pypi/simple/

COPY . /opt/zetta_utils/

RUN apt-get --purge autoremove -y \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN zetta --help
