# syntax=docker/dockerfile:1
ARG PYTHON_VERSION=312
ARG GRAPH_TOOL_VERSION="2.88"
ARG GRAPH_TOOL_MICROARCH="x86_64_v3"

FROM "us-central1-docker.pkg.dev/zetta-research/zutils/zutils_base:cuda12.6_cudnn9.5.1_torch2.6.0_py${PYTHON_VERSION}"

ENV DEBIAN_FRONTEND="noninteractive"

RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
COPY pyproject.toml /opt/zetta_utils/
COPY install_zutils.py /opt/zetta_utils/
ENV PYTHONPATH=/opt/zetta_utils
WORKDIR /opt/zetta_utils

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,target=/var/lib/apt,sharing=locked \
  --mount=type=cache,target=/root/.cache/pip,sharing=locked \
  savedAptMark="$(apt-mark showmanual)" \
  && cd /opt/zetta_utils \
  && CONDA_OVERRIDE_ARCHSPEC=${GRAPH_TOOL_MICROARCH} conda install graph-tool-base=${GRAPH_TOOL_VERSION} \
  && ./install_zutils.py --dockerfile --mode modules --pcg \
  && rm -rf /root/.cache/bazel/ \
  && apt-mark auto '.*' > /dev/null \
  && apt-mark manual \
    $savedAptMark \
    # abiss
    zstd parallel coreutils libjemalloc2 \
    # waterz
    libboost-dev g++ \
  && find /usr/local/lib /opt/conda -type f -executable -exec ldd '{}' ';' \
      | awk '/=>/ { print $(NF-1) }' \
      | sort -u \
      | grep -v not \
      | xargs -r realpath \
      | xargs -r dpkg-query --search \
      | cut -d: -f1 \
      | sort -u \
      | xargs -r apt-mark manual \
  && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false -o APT::AutoRemove::SuggestsImportant=false \
  && rm -rf \
        /tmp/* \
        /var/tmp/* \
        /usr/share/man \
        /usr/share/doc \
        /usr/share/doc-base

COPY . /opt/zetta_utils/

RUN zetta --help
